# DSpace

./: .gitignore  .travis.yml  LICENSES_THIRD_PARTY  README  README.md  bitbucket-pipelines.yml  build.properties  pom.xml
.github/workflows/: build.yml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-cris/: pom.xml
dspace-cris-ametrics/: pom.xml
dspace-cris-ametrics/metrics/: pom.xml
dspace-cris-ametrics/metrics/lookup-jspui-api/: pom.xml
dspace-cris-ametrics/metrics/lookup-jspui-web/: pom.xml
dspace-cris-ametrics/metrics/retrieve-api/: pom.xml
dspace-cris/api/: pom.xml
dspace-cris/jspui-api/: pom.xml
dspace-cris/jspui-webapp/: pom.xml
dspace-cris/rest/: pom.xml
dspace-cris/rest/src/main/java/org/dspace/app/rest/model/step/: DataDetectDuplicate.java  DuplicateMatch.java
dspace-cris/rest/src/main/java/org/dspace/app/rest/submit/factory/impl/: DetectDuplicateAddPatchOperation.java
dspace-cris/rest/src/main/java/org/dspace/app/rest/submit/step/: DetectPotentialDuplicateStep.java
dspace-cris/rest/src/main/webapp/: README.md
dspace-cris/webservices/: pom.xml
dspace-cris/webservices/dspace-cris-webservices-api/: pom.xml
dspace-cris/webservices/dspace-cris-webservices-webapp/: pom.xml
dspace-iiif/: pom.xml
dspace-jspui/: pom.xml
dspace-ldn/: pom.xml
dspace-lni/: pom.xml
dspace-lni/dspace-lni-client/: pom.xml
dspace-oai/: pom.xml
dspace-rdf/: pom.xml
dspace-rest/: pom.xml
dspace-rs/: pom.xml
dspace-server-webapp/: pom.xml
dspace-services/: pom.xml
dspace-solr/: pom.xml
dspace-spring-rest/: pom.xml
dspace-sword/: pom.xml
dspace-swordv2/: pom.xml
dspace-xmlui/: pom.xml
dspace-xmlui-mirage2/: pom.xml
dspace/config/: default.license  dspace.cfg  hibernate.cfg.xml  input-forms.xls  input-forms.xml  input-forms_de.xml  input-forms_en.xml  item-submission.xml  launcher.xml  local.cfg  local.cfg.EXAMPLE  local.criscommunity.cfg  local.ntusg.cfg  log4j2.xml  news-footer.html  news-side.html  news-side_en.html  news-top.html  submission-forms.xml  submission-forms.xml.save  submission-forms.xml.save.1  submission-forms_ru.xml  workflow-curation.xml  workflow.xml
dspace/config/controlled-vocabularies/: coar-types-v3.xml  hsu.xml  publication-coar-types.xml
dspace/config/crosswalks/: DIM2DataCite.xsl  bibtex.template  endnote.template  google-metadata.properties  mapConverter-cerifEntityType.properties  mapConverter-datacitePublicationLicense.properties  mapConverter-datacitePublicationRights.properties  mapConverter-datacitePublicationTypes.properties  mapConverter-openaireCrisType.properties  mapConverter-orcid-educationrole.properties  mapConverter-orcid-employmentrole.properties  mapConverter-orcid-worktype.properties  mapConverter-pubmedToCoarPublicationTypes.properties  mapConverter-scopusToCoarPublicationTypes.properties  mapConverter-tesseract-languages.properties  orcid-funding-metadata.properties  refman.template  wos-header.template
dspace/config/emails/: binditemtorp-alerts  bte_batch_import_error  bte_batch_import_success  change_password  coar_notify_accepted  coar_notify_endorsed  coar_notify_rejected  coar_notify_reviewed  export_error  export_references_error  export_references_success  export_references_success_fulltext  export_success  flowtask_notify  harvesting_error  internal_error  log_item_import  orcid-alerts  publication-claim-request-received  publication-claim-request-review  publication-claimed  publication-rejected  publication_question  register  registration_notify  request_item.admin  request_item.author  statsubscription-daily  statsubscription-monthly  statsubscription-weekly  submit_archive_en  submit_reject  submit_task_en  subscriptions_content  unpaywall_administrators_alert  unpaywall_alert  unpaywall_authors_alert
dspace/config/entities/: correction-relationship-types.xml  uniyar-relationship-types.xml
dspace/config/modules/: adsfeed.cfg  altmetrics.cfg  assetstore.cfg  authentication-oauth.cfg  authentication-oidc.cfg  authentication-shibboleth.cfg  authentication.cfg  authority.cfg  av-stream.cfg  avuploader.primary.cfg  bulkedit.cfg  cleanup-authority-metadata-relation.cfg  cris-vertical-components.cfg  cris.cfg  curate.cfg  discovery.cfg  disseminate-citation.cfg  dris-rest.cfg  dspacecris.cfg  epoca.cfg  external-providers.cfg  iiif.cfg  iiifuploader.cfg  iiifuploader.primary.cfg  item-vocabulary.cfg  jasper.cfg  ldn-coar-notify.cfg  ldn-trusted-services.cfg  ldn.cfg  metrics.cfg  network.cfg  oai.cfg  oapiwik.cfg  ocr.cfg  orcid.cfg  pubmedfeed.cfg  pushocr.cfg  pushocr.force.cfg  rawimagesinpdf.cfg  rawtoaccess.cfg  (+15 more)
dspace/config/registries/: bitstream-formats.xml  bitstream-types.xml  coar-types.xml  cris-types.xml  dspace-dc-types.xsd  dspace-types.xml  dublin-core-types.xml  eperson-types.xml  eurocris-metadata-types.xml  iiif-bitstream-formats.xml  iiif-types.xml  (+6 more)
dspace/etc/: configuration-tool-demo.xls  configuration-tool-eurocris.xls  configuration-tool-glam.xls  configuration-tool-hsu.xls  configuration-tool-live.xls
dspace/modules/: pom.xml
(+3075 files in other folders)
