<?xml version='1.0' encoding='utf-8'?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4.4/metadata.xsd">
  <identifier identifierType="DOI">@dc.identifier.doi@</identifier>
  <creators>
      @group.dc-contributor-author.start@
      <creator>
            <creatorName>@dc.contributor.author@</creatorName>
            @relation.dc-contributor-author.start@
            <nameIdentifier nameIdentifierScheme="ORCID" schemeURI="http://orcid.org/">@person.identifier.orcid@</nameIdentifier>       
            @relation.dc-contributor-author.end@
            <affiliation>@oairecerif.author.affiliation@</affiliation>
      </creator>
      @group.dc-contributor-author.end@
    </creators>
  <titles>
    <title>@dc.title@</title>
  </titles>
  <publisher>@dc.publisher@</publisher>
  <publicationYear>@virtual.date.dc-date-issued.YYYY@</publicationYear>
  <subjects>
    <subject>@dc.subject@</subject>
  </subjects>
  <dates>
    <date dateType="Issued">@dc.date.issued@</date>
    <date dateType="Available">@datacite.available@</date>
  </dates>
  <language>@dc.language.iso@</language>
  <resourceType resourceTypeGeneral="@virtual.mapConverter.type2datacite.dc-type@" />
  <alternateIdentifiers>
    <alternateIdentifier alternateIdentifierType="url">@dc.identifier.uri@</alternateIdentifier>
  </alternateIdentifiers>
  <version>@dc.description.version@</version>
  <rightsList>
    <rights rightsURI="@virtual.mapConverter.right2licenseUrl.oaire-licenseCondition@">
        @oaire.licenseCondition@</rights>
    <rights rightsURI="@virtual.mapConverter.right2conceptUrl.datacite-rights@">
        @datacite.rights@</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract">@dc.description.abstract@</description>
    <description descriptionType="Other">@dc.description@</description>
  </descriptions>
</resource>