#---------------------------------------------------------------#
#------------------ METRICS CONFIGURATIONS ---------------------#
#---------------------------------------------------------------#
# These configs are used by the metrics framework               #
# NOTE: These settings have to be set in instance               #
# own custom ${dspace.dir}/config/local.cfg file.               #

# Settings to retrieve the Citation count from WOS
metrics.wos.citation-count.url = https://wos-api.clarivate.com/api/wos/?databaseId=WOS&lang=en&usrQuery=
metrics.wos.citation-count.apiKey = ${wos.apiKey}

# Settings to retrieve the citation count from Scopus
metrics.scopus.citation-count.url = https://api.elsevier.com/content/search/scopus?query=
metrics.scopus.citation-count.apiKey = ${scopus.apiKey}
metrics.scopus.citation-count.instToken = ${scopus.instToken}

# Settings to retrieve the H-Index from Scopus
metrics.scopus.person.url = https://api.elsevier.com/content/author/author_id/
# The view mode to call the author endpoint. For more information see https://dev.elsevier.com/documentation/AuthorRetrievalAPI.wadl
metrics.scopus.person.viewMode = ENHANCED
metrics.scopus.person.apiKey = ${scopus.apiKey}
metrics.scopus.person.instToken = ${scopus.instToken}

# Metadata field which contains the interesting identifiers
altmetric.doiField = dc.identifier.doi
altmetric.pmidField = dc.identifier.pmid

#---------------------------------------------------------------#
# Configure altmetric.com badges.                               #
# See http://api.altmetric.com/embeds.html                      #
#---------------------------------------------------------------#

# Is the Altmetric.com badge enabled?
altmetric.enabled = true

# Possible values: donut medium-donut large-donut 1 4
altmetric.badgeType = medium-donut

# Possible values: left right top bottom
altmetric.popover = bottom

# Possible values: right
#altmetric.details =

# Possible values: true
#altmetric.noScore =

# Possible values: true
#altmetric.hideNoMentions =

# e.g. _blank
#altmetric.linkTarget =

altmetric.doiDataAttr = data-doi

altmetric.pmidDataAttr = data-pmid


#---------------------------------------------------------------#
# Configure PlumX Artifact widgets.                             #
# See https://plu.mx/pitt/developers/widgets                    #
#---------------------------------------------------------------#
# TODO: UNSUPPORTED in DSpace 7.0

# Is the PlumX Artifact widget enabled?
#plumx.enabled = false

# Possible values: popup summary details
#plumx.widget-type = popup

# Used with widget types: popup
# Possible values: top bottom left right
#plumx.data-popup = left

# Used with widget types: popup summary details
# Possible values: true false
#plumx.data-hide-when-empty = true

# Used with widget types: summary details
# Possible values: true false
#plumx.data-hide-print = false

# Used with widget types: summary
# Possible values: vertical horizontal
#plumx.data-orientation = vertical

# Used with widget types: details
# Possible values: any positive integer
#plumx.data-width =

# Used with widget types: details
# Possible values: true false
#plumx.data-border = false