#### OCR CONFIGURATION ####

# IIIF Search settings are defined in iiif module file, so see the iiif.cfg file

ocr.valid-formats = JPEG
ocr.valid-formats = GIF
ocr.valid-formats = image/png
ocr.valid-formats = TIFF

ocr.tesseract.path = /usr/bin/tesseract
