@virtual.reftype.bibtex@{
	@virtual.uniqueidentifier@,
	author = {@virtual.bibauthors.author@},
	title = {@dc.title@},
	year = {@virtual.date.year@},
	publisher = {@dc.publisher@},
	address = {@dc.publisher.place@},
	journal = {@dc.relation.ispartof@},
	volume = {@dcterms.bibliographicCitation.volume@},
	booktitle = {@dc.relation.ispartofbook@},	
	abstract = {@dc.description.abstract@},
	keywords = {@dc.subject.other@},
	url = {@dc.identifier.url@},
	doi = {@dc.identifier.doi@},	
	pages = {@dc.relation.pages@},
	organization ={@dc.description.sponsorship@},
	keywords = {@dc.subject@},
	series = {@dc.relation.ispartof@},
	editors = {@dc.contributor.editor@},
	note = {@dc.relation.hasversion@},
	issue = {@dcterms.bibliographicCitation.issue@},
	booktitle = {@dcterms.bibliographicCitation.booktitle@}
}
