Resource\ Types\:\:text = Text
Resource\ Types\:\:text\:\:annotation = Text
Resource\ Types\:\:text\:\:bibliography = Text
Resource\ Types\:\:text\:\:blog\ post = Text
Resource\ Types\:\:text\:\:book = Book
Resource\ Types\:\:text\:\:book\:\:book\ part = BookChapter
Resource\ Types\:\:text\:\:conference\ output = ConferencePaper
Resource\ Types\:\:text\:\:conference\ output\:\:conference paper not in proceedings = ConferencePaper
Resource\ Types\:\:text\:\:conference\ output\:\:conference poster not in proceedings = ConferencePaper
Resource\ Types\:\:text\:\:conference\ output\:\:conference presentation = ConferenceProceeding
Resource\ Types\:\:text\:\:conference\ output\:\:conference proceedings = ConferenceProceeding
Resource\ Types\:\:text\:\:journal = Journal
Resource\ Types\:\:text\:\:journal\:\:editorial = Journal
Resource\ Types\:\:text\:\:journal\:\:journal\ article = JournalArticle
Resource\ Types\:\:text\:\:journal\:\:journal\ article\:\:corrigendum = JournalArticle
Resource\ Types\:\:text\:\:journal\:\:journal\ article\:\:data\ paper = JournalArticle
Resource\ Types\:\:text\:\:journal\:\:journal\ article\:\:research\ article = JournalArticle
Resource\ Types\:\:text\:\:journal\:\:journal\ article\:\:review\ article = JournalArticle
Resource\ Types\:\:text\:\:journal\:\:journal\ article\:\:software\ paper = JournalArticle
Resource\ Types\:\:text\:\:journal\:\:letter\ to\ the\ editor = Journal
Resource\ Types\:\:text\:\:lecture = Text
Resource\ Types\:\:text\:\:letter = Text
Resource\ Types\:\:text\:\:magazine = Text
Resource\ Types\:\:text\:\:manuscript = Text
Resource\ Types\:\:text\:\:musical\ notation = Sound
Resource\ Types\:\:text\:\:newspaper = Text
Resource\ Types\:\:text\:\:newspaper\:\:newspaper\ article = Text
Resource\ Types\:\:text\:\:other\ periodical = Text
Resource\ Types\:\:text\:\:preprint = Preprint
Resource\ Types\:\:text\:\:report = Report
Resource\ Types\:\:text\:\:report\:\:clinical\ study = Report
Resource\ Types\:\:text\:\:report\:\:data\ management\ plan = OutputManagementPlan
Resource\ Types\:\:text\:\:report\:\:memorandum = Report
Resource\ Types\:\:text\:\:report\:\:policy\ report = Report
Resource\ Types\:\:text\:\:report\:\:project\ deliverable = Report
Resource\ Types\:\:text\:\:report\:\:research\ protocol = Report
Resource\ Types\:\:text\:\:report\:\:research\ report = Report
Resource\ Types\:\:text\:\:report\:\:technical\ report = Report
Resource\ Types\:\:text\:\:research\ proposal = Text
Resource\ Types\:\:text\:\:review = PeerReview
Resource\ Types\:\:text\:\:review\:\:book\ review = PeerReview
Resource\ Types\:\:text\:\:review\:\:commentary = PeerReview
Resource\ Types\:\:text\:\:review\:\:peer\ review = PeerReview
Resource\ Types\:\:text\:\:technical\ documentation = Text
Resource\ Types\:\:text\:\:thesis = Dissertation
Resource\ Types\:\:text\:\:thesis\:\:bachelor\ thesis = Dissertation
Resource\ Types\:\:text\:\:thesis\:\:doctoral\ thesis = Dissertation
Resource\ Types\:\:text\:\:thesis\:\:master\ thesis = Dissertation
Resource\ Types\:\:text\:\:transcription = Text
Resource\ Types\:\:text\:\:working\ paper = Preprint
