Adaptive\ Clinical\ Trial = other
Address = other
Autobiography = text
Bibliography = text::bibliography
Biography = text
Case\ Reports = other
Classical\ Article = text::journal::journal article
Clinical\ Conference = other
Clinical\ Study = text::report::clinical study
Clinical\ Trial = other
Clinical\ Trial,\ Phase\ I = other
Clinical\ Trial,\ Phase\ II = other
Clinical\ Trial,\ Phase\ III = other
Clinical\ Trial,\ Phase\ IV = other
Clinical\ Trial\ Protocol = other
Clinical\ Trial,\ Veterinary = other
Collected\ Work = other
Comment = other
Comparative\ Study = other
Congress = other
Consensus\ Development\ Conference = other
Consensus\ Development\ Conference,\ NIH = other
Controlled\ Clinical\ Trial = other
Corrected\ and\ Republished\ Article = text::journal::journal article
Dataset = other
Dictionary = other
Directory = other
Duplicate\ Publication = other
Editorial = text::journal::editorial
Electronic\ Supplementary\ Materials = other
English\ Abstract = text
Equivalence\ Trial = other
Evaluation\ Study = other
Expression\ of\ Concern = other
Festschrift = other
Government\ Publication = text
Guideline = text
Historical\ Article = text::journal::journal article
Interactive\ Tutorial = other
Interview = text
Introductory\ Journal\ Article = text::journal::journal article
Journal\ Article = text::journal::journal article
Lecture = text::lecture
Legal\ Case = other
Legislation = other
Letter = text::letter
Meta-Analysis = other
Multicenter\ Study = other
News = other
Newspaper\ Article = text::newspaper::newspaper article
Observational\ Study = other
Observational\ Study,\ Veterinary = other
Overall = other
Patient\ Education\ Handout = other
Periodical\ Index = other
Personal\ Narrative = other
Portrait = other
Practice\ Guideline = other
Preprint = text::preprint
Pragmatic\ Clinical\ Trial = other
Published\ Erratum = other
Randomized\ Controlled\ Trial = other
Randomized\ Controlled\ Trial,\ Veterinary = other
Research\ Support,\ American\ Recovery\ and\ Reinvestment\ Act = other
Research\ Support,\ N.I.H.,\ Extramural = other
Research\ Support,\ N.I.H.,\ Intramural = other
Research\ Support,\ Non-U.S.\ Gov't = other
Research\ Support,\ U.S.\ Gov't,\ Non-P.H.S. = other
Research\ Support,\ U.S.\ Gov't,\ P.H.S. = other
Retracted\ Publication = text
Retraction\ of\ Publication = other
Review = text::review
Scientific\ Integrity\ Review = other
Systematic\ Review = other
Technical\ Report = text::report::technical report
Twin\ Study = other
Validation\ Study = other
Video-Audio\ Media = other
Webcast = other