openaccess = http://purl.org/coar/access_right/c_abf2
embargoed = http://purl.org/coar/access_right/c_f1cf
restricted = http://purl.org/coar/access_right/c_16ec
metadata\ only = http://purl.org/coar/access_right/c_14cb