CC\ BY = https://creativecommons.org/licenses/by/4.0/legalcode
CC\ BY\-SA = https://creativecommons.org/licenses/by-sa/4.0/legalcode
CC\ BY\-ND = https://creativecommons.org/licenses/by-nd/4.0/legalcode
CC\ BY\-NC = https://creativecommons.org/licenses/by-nc/4.0/legalcode
CC\ BY\-NC\-SA = https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
CC\ BY\-NC\-ND = https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
CC0 = https://creativecommons.org/share-your-work/public-domain/cc0/
PDM = https://creativecommons.org/publicdomain/mark/1.0/